<Solution>
  <Project Path="01-01/01-01.csproj" />
  <Project Path="01-02/01-02.csproj" />
  <Project Path="02-01/02-01.csproj" />
  <Project Path="02-02/02-02.csproj" />
  <Project Path="03-01/03-01.csproj" />
  <Project Path="03-02/03-02.csproj" />
  <Project Path="04-01/04-01.csproj" />
  <Project Path="04-02/04-02.csproj" />
  <Project Path="05-01/05-01.csproj" />
  <Project Path="05-02/05-02.csproj" />
  <Project Path="06-01/06-01.csproj" />
  <Project Path="06-02/06-02.csproj" />
  <Project Path="07-01/07-01.csproj" />
  <Project Path="07-02/07-02.csproj" />
  <Project Path="08-01/08-01.csproj" />
  <Project Path="08-02/08-02.csproj" />
  <Project Path="09-01/09-01.csproj" />
  <Project Path="09-02/09-02.csproj" />
  <Project Path="10-01/10-01.csproj" />
  <Project Path="10-02/10-02.csproj" />
</Solution>
