{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "2022",
      "path": "2022"
    },
    {
      "name": "2023",
      "path": "2023"
    },
    {
      "name": "2024",
      "path": "2024"
    },
    {
      "name": "2025",
      "path": "2025"
    }
  ],
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "kreativ-software.csharpextensions",
      "formulahendry.dotnet-test-explorer",
      "ms-dotnettools.csharp",
      "csharpier.csharpier-vscode"
    ]
  },
  "settings": {
    "files.exclude": {
      // Exclude the workspace folders from root workspace
      "2022": true,
      "2023": true,
      "2024": true,
      "2025": true
    },
    "cSpell.language": "en-US",
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/**",
      ".vscode",
      "typings"
    ],
    "cSpell.words": ["antinode", "antinodes"],
    "[csharp]": {
      "editor.defaultFormatter": "csharpier.csharpier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.csharp": "explicit"
      }
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [100],
    "formatFiles.excludePattern": "**/node_modules/**,**/.vscode/**,**/dist/**,**/.chrome,**/*.cshtml,**/bin/**,**/obj/**",
    "formatFiles.inheritWorkspaceExcludedFiles": false,
    "omnisharp.useModernNet": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "dotnet.defaultSolution": "/2025/AdventOfCode2025.slnx",
    "dotnet.formatting.organizeImportsOnFormat": true
  }
}
